spring.datasource.url=jdbc:mysql://localhost:3306/Car_Service_Webapp
#spring.datasource.url=jdbc:mysql://db:3306/Car_Service_Webapp
spring.datasource.username=webapp_user
spring.datasource.password=carServicePass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port = 8081